\documentclass[12pt,-letter paper]{article}

%\usepackage[left=1.5in,right=1in,top=1in,bottom=1in]{geometry}
%\usepackage[left=1.5in,right=1in]{geometry}
%\usepackage{geometry}
%\makeatletter%
%\textheight     243.5mm
%\textwidth      183.0mm
%\textwidth=31pc%
%\textheight=48pc
\usepackage{lipsum}% this package is included to get dummy paragraphs for sample purpose.
\usepackage{ulem}
\usepackage{alltt}
\usepackage{tfrupee}
\usepackage[anticlockwise,figuresright]{rotating}
\usepackage{pstricks}
\usepackage{wrapfig}
\usepackage{pstcol,pst-grad}
 \usepackage{bm}
\usepackage{enumitem}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
  %optionally (for landscape tables embedded in another document): %%
    \usepackage{lscape}     
    \usepackage{gensymb}     
    \usepackage{tabularx}
\usepackage{ifthen}
\usepackage{amsmath}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
%\usepackage[right]{showlabels}%
\usepackage{boites}
\usepackage{boites_exemples}
\usepackage{graphicx,pstricks}
%\usepackage{enumerate}%
\usepackage{latexsym}
\usepackage[fleqn]{mathtools}
\usepackage{amssymb}
\usepackage{amssymb,amsfonts,amsthm}
\usepackage{mathrsfs,makeidx,listings,verbatim,moreverb}
%%\usepackage{amsthm,mathrsfs,makeidx,listings,verbatim,moreverb}
%\let\eqref\ref%  updated on 20th April 2017

\usepackage{hyperref}
%\usepackage[dvips]{hyperref}%
\hypersetup{bookmarksopen=false}
\usepackage{breakurl}
\usepackage{tkz-euclide} % loads  TikZ and tkz-base
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\mbf}{\mathbf}
\providecommand{\rank}{\text{rank}}
%\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\newenvironment{amatrix}[1]{%
  \left(\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right)
}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
%\providecommand{\abs}[1]{\left\vert#1\right\vert}
%\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
%\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
%\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
%\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\myaugvec}[2]{\ensuremath{\begin{amatrix}{#1}#2\end{amatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand\figref{Fig.~\ref}
\newcommand\appref{Appendix~\ref}
\newcommand\tabref{Table~\ref}
\newcommand{\romanNumeral}[1]{\uppercase\expandafter{\romannumeral#1}}
%\newcommand{\pr}[1]{\mathbb{P}(#1)}
%\numberwithin{equation}{section}
%\numberwithin{equation}{subsection}
%\numberwithin{problem}{section}
%\numberwithin{definition}{section}
%\makeatletter
%\@addtoreset{figure}{problem}
%\makeatother

%\let\StandardTheFigure\thefigure
\let\vec\mathbf
\def\inputGnumericTable{}                                 %%
%New macro definitions
\newcounter{matchleft}\newcounter{matchright}

\newenvironment{matchtabular}{%
  \setcounter{matchleft}{0}%
  \setcounter{matchright}{0}%
  \tabularx{\textwidth}{%
    >{\leavevmode\hbox to 1.5em{\stepcounter{matchleft}\arabic{matchleft}.}}X%
    >{\leavevmode\hbox to 1.5em{\stepcounter{matchright}\alph{matchright})}}X%
    }%
}{\endtabularx}


\parskip 2pt
\headsep=12pt
\begin{document}
\begin{enumerate}
\item If A is a square matrix such that |A|= 5, write the value of $|AA^T|$.
\item Find the distance between the planes $\vec{r}.(2\hat{i}-3\hat{j}+6\hat{k})-4$=0\
text{and} $ \vec{r}.(6\hat{i}-9\hat{j}+18\hat{k})+30$=0\\

\item If $\Vec{a} \quad \text{and}\quad \vec{b} $ are unit vectors, then what is the angle between $\Vec{a} \quad \text{and}\quad \vec{b} $ for $\vec{a}-\sqrt{2}\vec{b}$ to be a unit vector?\\

 \item If A=$\begin{bmatrix}1&2\\3&-1\\ 
 \end{bmatrix}$ and B=$\begin{bmatrix}1&-4\\3&-2\\\end{bmatrix} $ find |AB|.\\
 
 \item If A=$\begin{bmatrix}0&3\\2&-5\\ 
 \end{bmatrix}$ and $KA$=$\begin{bmatrix}0&4a\\-8&5b\\\end{bmatrix} $ find the values of k and a.\\
 
 \item If vectors $\vec{a}$ {and} $\vec{b}$ are such that $\vec{|a|}= \frac{1}{2}$ ,  $\vec{|b|}= \frac{4}{\sqrt{3}}$ and $|\vec{a} \times \vec{b}|=\frac{1}{\sqrt{3}}$ ,then find $|\vec{a}.\vec{b}|$.\\

\item Differentiate $ (sin2x)^{x} + sin^{-1}\sqrt{3x}$ with respect to x.\\

\item Differentiate $ tan^{-1} (\frac {\sqrt{1+x^2}-\sqrt{1-x^2}}{\sqrt{1+x^2}+\sqrt{1-x^2}})$ with respect to $cos^{-1}x^{2}$.

\item Given that vectors $\overrightarrow{a},\overrightarrow{b},\overrightarrow{c}$ form a triangle such that $\overrightarrow{a}=\overrightarrow{b}+\overrightarrow{c}$.Find p,q,r,s such that area of triangle is $5\sqrt{6}$ where $\overrightarrow{a}=(p\hat{i}+q\hat{j}+r\hat{k})$, $\overrightarrow{b}=(s\hat{i}+3\hat{j}+4\hat{k})$ and $\overrightarrow{c}=(3\hat{i}+\hat{j}-2\hat{k})$.\\

\item There are two bags A and B.Bag A contains 3 white and 4 red balls whereas bag B contains 4 white and 3 red balls.Three balls are drawn at random(without replacement) from one of the bags are found to be two white and one red.Find the probability that these were drawn from bag B.
\item Ishan wants to donate a rectangular plot of land for a school in his village .When he was asked to give dimensions of the plot,he told that if its length is decreased by 50m and breadth is increased by 50m,then its area will remain same,but if its length is decreased by 10m and breadth is decreased by 20m,then its area will decrease by 5300 $m^{2}$. Using matrices,find the dimensions of plot.Also give reason why he wants to donate the plot for a school.

\item Solve the differential equation: $ 2ye^\frac{x}{y}dx + (y-2xe^\frac{x}{y})dy$=0.
\item  Solve the differential equation: (x+1)$\frac{dy}{dx}-y$=$e^{3x}(x+1)^3$
\item Find:$\int[log(logx)+\frac{1}{logx}^2]dx$
\item $2sin^{-1}(\frac{3}{5})-tan^{-1}(\frac{17}{31})$=$\frac{\pi}{4}$
\item Solve the equation for x : $cos(tan^{-1}{x})$=$sin(cot^{-1}\frac{3}{4})$
\item Find: $\int\frac{1-sinx}{sinx(1+sinx)}dx$
\item Evaluate : $\int_{0}^{\pi/2}\frac{sin^{2}x}{sinx+cosx}dx$
\item Evaluate: $ \int_{0}^{1}cot^{-1}(1-x+x^{2})dx$
\item Find the equation of normal's to the curve $ay^{2}$=$x^{3}$ at the point whose x coordinate is a$m^{2}$.
\item Find the equation of plane passing through the points A(3,2,1),B(4,2,-2) and C(6,5,-1) and hence find the value of $\lambda$ for which A(3,2,1),B(4,2,-2), C(6,5,-1) and D($\lambda$,5,5) are co-planar.
\item Find the co-ordinates of the point where the line $\overrightarrow{r}(\hat{-i}-2\hat{j}-3\hat{k})+\lambda(3\hat{i}+4\hat{j}+3
\hat{k})$ meets the plane which is perpendicular to the vector $\overrightarrow{n}=\hat{i}+\hat{j}+3\hat{k}$ and at a distance of $\frac{4}{\sqrt{11}}$ from origin.

\item Three numbers are selected at random(without replacement) from first six positive integers.If X denotes the smallest of the three numbers obtained,find the probability distribution of X.Also find the mean and variance of distribution.
\item A diet is to contain at least 80 units of vitamin A and 100 units of minerals.Two foods F1 and F2 are available at costing \rupee~5 per unit \rupee~6 per unit respectively.One unit of food F1 contains 4 units of vitamin A and 3 units of minerals whereas one unit of food F2 contains  3 units of vitamins A and 6 units of minerals.Formulate this as a linear programming problem.Find the minimum cost of diet that consists of mixture of these two foods and also meets minimum nutritional requirement.
\item $\begin{bmatrix}(b+c)^{2}&a^{2}&bc\\(c+a)^{2}&b^{2}&ca\\(a+b)^{2}&c^{2}&ab \end{bmatrix}$ = (a-b)(b-c)(c-a)(a+b+c)($a^{2}+b^{2}+c^{2}$)
\item Using elementary row operations ,find the inverse of the following matrix:
A=$\begin{bmatrix} 2&-1&3\\-5&3&1\\-3&2&3
 \end{bmatrix}$
\item Find the equation of the plane containing two parallel lines $\frac{x-1}{2}$=$\frac{y+1}{-1}$=$\frac{z}{3}$ and $\frac{x}{4}$=$\frac{y-2}{2}$=$\frac{z+1}{6}$.Also,find if the plane thus obtained contains the line $\frac{x-2}{3}$=$\frac{y-1}{1}$=$\frac{z-2}{5}$ or not.\\

\item Using the integration find the area of the region 
$ (x,y):y^{2}<=6ax$ and $x^{2}+y^{2}<=16a^{2}$ 

\item Let $f:N\rightarrow{N}$ be a function defined as f(x)=4$x^{2}$+12x+15.Show that $f:N\rightarrow{S}$ is inevitable (where S is range of f).Find the inverse of f and hence find $f^{-1}(31)$ and $f^{-1}(87)$. 
\item Find the maximum and minimum values of  f(x)= sec x+log$cos^{2}x$,0<x<2$\pi$.
\item Determine the intervals in which the function f(x)=$x^{4}-8x^{3}+22x^{2}-24x$+21 is strictly increasing and  strictly decreasing.
\end {enumerate}
\end{document}
